body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  color: #333;
}

/* Layout en 3 columnas */
.layout {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  min-height: 100vh;
  gap: 0px;
  background-color: #ffffff;
}
/*--------- HEADER(ARRIBA)-----------*/

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  position: relative;
  background: #f6f6f6;
  box-shadow: 0px 4px 2px #0000;
}
.slogan{
  position: absolute;
  left: 50%;
  transform: translateX(-45%);
  text-align: center;
  padding: 1rem;
}
.header button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* -------- SIDEBAR (IZQUIERDA) -------- */
.sidebar {
  background-color: #fffbfb;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.logo {
  width: 80px;
  display: block;
}
.logo img{
  width: 150px;
  height: auto;
  border-radius: 1000px;
}
.sidebar nav ul {
  list-style: none;

  padding: 0;
}
.sidebar nav li {
  margin: 0.5rem 0;
  padding: 10px;
}
.sidebar nav a {
  text-decoration: none;
  color: #a0522d;
  font-weight: bold;
}

/* -------- MAIN (CENTRO) -------- */
.main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto; 
  justify-content: space-between;
  gap: 10rem;
}
.cakes {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  justify-content: space-between;
}
.card {
  background: white;
  border-radius: 8px;

  padding: 1rem;
  text-align: center;
}
.card:hover {
  transform: scale(1.02);
  transition: transform(0.3s);
}
.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
}
.card h3 {
  margin: 0.5rem 0;
}
.card button {
  background: #ff7f43cf;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.descripcion{
  text-align: left;
  height: 90px;
}
.price{
  background-color: #f6f6f6;
  padding: 2px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-bottom: 10px;
}

/* -------- CARRITO (DERECHA) -------- */
.cart {
  background: #f5f6f7;
  border-left: 1px solid #ddd;
}
.cart-tittle{
  background-color: #797979;
  color: white;
  margin: 0px;
  width: 100%;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(56, 56, 56, 0.1);
}
.cart-info{
  padding: 1rem;
}
.cart ul {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}
.cart li {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem 0;
}
.cart button {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.3rem;
  background-color: #ff7e43aa;
  color: white;
  border: none;
  border-radius: 4px;
}
.cart button:hover{
  cursor: pointer;
}

/* -------- FORMULARIO (DEBAJO DEL MAIN, CENTRADO) -------- */
.contact {
  grid-column: 1 / span 3; /* Ocupa todo el ancho */
  padding: 2rem;
  background-color: #fef9f5;
  max-width: 600px;
  margin: 2rem auto; /* Centrado horizontal */
  border-radius: 8px;
  
}
form input, form textarea {
  width: 85%;
  margin: 0.5rem 0;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background: #ff7e43aa;
  color: white;
  border: none;
  padding: 0.7rem;
  width: 80%;
  border-radius: 5px;
  cursor: pointer;
}
/*------------FOOTER----------*/
.footer{
  padding: 5px;
  text-align: center;
  background-color: #fef9f5;
}
